<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>한글</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> h2, h3 { font-weight: 500; font-size: 11pt; text-indent: 3em; }  </style>
<style> h1.title {display: none; }  </style>
<style> span.table-number { display: none; }  </style>
<style> td.left { padding: .1em 2em .1em .1em; }  </style>
<style> a { text-decoration: none; color: black; }  </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">한글</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">K n E only</h2>
<div class="outline-text-2" id="text-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">강남스타일</td>
<td class="left">Kangnam style</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">낮에는 따사로운 인간적인 여자</td>
<td class="left">A girl who is warm and humanle during the day</td>
</tr>

<tr>
<td class="left">커피 한잔의 여유를 아는 품격 있는 여자</td>
<td class="left">A classy girl who know how to enjoy the freedom of a cup of coff</td>
</tr>

<tr>
<td class="left">밤이 오면 심장이 뜨거워지는 여자</td>
<td class="left">A girl whose heart gets hotter when night comes</td>
</tr>

<tr>
<td class="left">그런 반전 있는 여자</td>
<td class="left">A girl with that kind of twist</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">나는 사나이</td>
<td class="left">I’m a guy</td>
</tr>

<tr>
<td class="left">낮에는 너만큼 따사로운 그런 사나이</td>
<td class="left">A guy who is as warm as you during the day</td>
</tr>

<tr>
<td class="left">커피 식기도 전에 원샷 때리는 사나이</td>
<td class="left">A guy who one-shots his coffee before it even cools down</td>
</tr>

<tr>
<td class="left">밤이 오면 심장이 터져버리는 사나이</td>
<td class="left">A guy whose heart bursts when night comes</td>
</tr>

<tr>
<td class="left">그런 사나이</td>
<td class="left">That kind of guy</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">아름다워 사랑스러워</td>
<td class="left">Beautiful, loveable</td>
</tr>

<tr>
<td class="left">그래 너 hey 그래 바로 너 hey</td>
<td class="left">Yes you, hey, yes you, hey</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">아름다워 사랑스러워</td>
<td class="left">Beautiful, loveable</td>
</tr>

<tr>
<td class="left">그래 너 hey 그래 바로 너 hey</td>
<td class="left">Yes you, hey, yes you, hey</td>
</tr>

<tr>
<td class="left">지금부터 갈 데까지 가볼까</td>
<td class="left">Now let’s go until the end</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">Oppa is Kangnam style, Kangnam style</td>
</tr>

<tr>
<td class="left">강남스타일</td>
<td class="left">Oppa is Kangnam style, Kangnam style</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">강남스타일</td>
<td class="left">Eh- Sexy Lady, Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">Eh- Sexy Lady oh oh oh oh</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">A girl who looks quiet but plays when she plays</td>
</tr>

<tr>
<td class="left">Eh- Sexy Lady</td>
<td class="left">A girl who puts her hair down when the right time comes</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">A girl who covers herself but is more sexy than a girl who bares</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">A sensable girl like that</td>
</tr>

<tr>
<td class="left">Eh- Sexy Lady</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">에에에에에에</td>
<td class="left">I’m a guy</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">A guy who seems calm but plays when he plays</td>
</tr>

<tr>
<td class="left">정숙해 보이지만 놀 땐 노는 여자</td>
<td class="left">A guy who goes completely crazy when the right time comes</td>
</tr>

<tr>
<td class="left">이때다 싶으면 묶었던 머리 푸는 여자</td>
<td class="left">A guy who has bulging ideas rather than muscles</td>
</tr>

<tr>
<td class="left">가렸지만 웬만한 노출보다 야한 여자</td>
<td class="left">That kind of guy</td>
</tr>

<tr>
<td class="left">그런 감각적인 여자</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">Beautiful, loveable</td>
</tr>

<tr>
<td class="left">나는 사나이</td>
<td class="left">Yes you, hey, yes you, hey</td>
</tr>

<tr>
<td class="left">점잖아 보이지만 놀 땐 노는 사나이</td>
<td class="left">Beautiful, loveable</td>
</tr>

<tr>
<td class="left">때가 되면 완전 미쳐버리는 사나이</td>
<td class="left">Yes you, hey, yes you, hey</td>
</tr>

<tr>
<td class="left">근육보다 사상이 울퉁불퉁한 사나이</td>
<td class="left">Now let’s go until the end</td>
</tr>

<tr>
<td class="left">그런 사나이</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">Oppa is Kangnam style, Kangnam style</td>
</tr>

<tr>
<td class="left">아름다워 사랑스러워</td>
<td class="left">Oppa is Kangnam style, Kangnam style</td>
</tr>

<tr>
<td class="left">그래 너 hey 그래 바로 너 hey</td>
<td class="left">Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">아름다워 사랑스러워</td>
<td class="left">Eh- Sexy Lady, Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">그래 너 hey 그래 바로 너 hey</td>
<td class="left">Eh- Sexy Lady oh oh oh oh</td>
</tr>

<tr>
<td class="left">지금부터 갈 데까지 가볼까</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">On top of the running man is the flying man, baby baby</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">I’m a man who knows a thing or two</td>
</tr>

<tr>
<td class="left">강남스타일</td>
<td class="left">On top of the running man is the flying man, baby baby</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">I’m a man who knows a thing or two</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">강남스타일</td>
<td class="left">You know what I’m saying</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">Eh- Sexy Lady, Oppa is Kangnam style</td>
</tr>

<tr>
<td class="left">Eh- Sexy Lady</td>
<td class="left">Eh- Sexy Lady oh oh oh oh</td>
</tr>

<tr>
<td class="left">오빤 강남스타일</td>
<td class="left">Oppa is Gangnam Style</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
