<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hangul and Basic English</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Brian Small" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> h1.title {display: none; }  </style>
<style> table { float:left; margin-right: 3em; }  </style>
<style> h2, h3, h4 { clear: both; margin: .2em;  }  </style>
<style> div.outline-3 { float: left; width: 45%; }  </style>
<style> div#postamble { clear: left; }  </style>
<style> p.validation { display: none; }  </style>
<style> a { text-decoration: none; color: black; }  </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Hangul and Basic English</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">文 / 분</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">日本語</h3>
<div class="outline-text-3" id="text-1-1">
<p>
세종(SeoJong)王様のハングル文字とオグデンのベーシック・イングリッシュ(ビィイィ、B.E.)システムが似ている。
</p>

<p>
ビィイィを元にして教えるた本がある：「絵で見る英語」(EP)です。
</p>

<p>
EPを教える方法は段階的直接法(Graded Direct Method, GDM)です。
</p>

<p>
GDMは学習者が自ら原理や規則や模様を発見できるためにミニマル・コントラスト(Minimal Contrast)を設定する教授法です。
</p>

<p>
ハングルを覚えるためにEP/GDM風に文字と音声を整理したいと思う。
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">한글</h3>
<div class="outline-text-3" id="text-1-2">
<p>
세종 오사마노 한글모지토 옥덴노 베싴 잉글리시("비이",B.E.)시스템가 니테이루.  
</p>

<p>
"비이"오 모토니 시테 오시에루 혼가 아루:"에데 미루 에이고"("이피",E.P.) 데수.
</p>

<p>
"이피"오 오시에루 호우후우와 단카이테키 죠구세즈 호우("지디엠",GDM)데수.
</p>

<p>
"지디넴"와 가구슈우샤가 미주가라 겐리야 키소쿠야 모뇨우오 핰켄 데키루 타메니 "미니말 콘토라스토오 셑테이 수루 쿄우쥬우호오 테수.
</p>

<p>
한글오 오보에루 타메니 "이피"/"지디엠" 후우니 모지토 온세이오 세이리
시타이토 오모오.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">リスト /  릿트</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">日本語</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>ハングルは
<ul class="org-ul">
<li>弱い立場にいる人のために作られた文字システム。
</li>
</ul>
</li>
<li>ベーシック・イングリッシュは
<ul class="org-ul">
<li>弱い立場にいる人のために作られた言葉システム。
</li>
</ul>
</li>
<li>ハングルは
<ul class="org-ul">
<li>発音を詳しくて注意して習うために役立つ。
</li>
</ul>
</li>
<li>ビィイィは
<ul class="org-ul">
<li>言葉を詳しくて注意して習うために役立つ。
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">한글</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>한글와
<ul class="org-ul">
<li>요와이 타치바니 이루 히토노 타메니 츠쿠라레타 모지노 시스템
</li>
</ul>
</li>
<li>벳식 잉글리시화
<ul class="org-ul">
<li>요와이 타치바니  이루 히토노 타메니 츠쿠라레타 코토바 시스템
</li>
</ul>
</li>
<li>한글화
<ul class="org-ul">
<li>하즈온오 구화시쿠 츄이 니테 나라우 타메니 야쿠타츠。
</li>
</ul>
</li>
<li>비니화
<ul class="org-ul">
<li>코토바오 쿠화시투 츄이 시테 나라우 타메니 야쿠타츠。
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">終り 오와리</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">日本語 おわり</h3>
<div class="outline-text-3" id="text-3-1">
<p>
ハングルもビィイィも無駄な時間なく習えるために開発(発見)した。
</p>

<p>
EP/GDMは解説しない。
</p>

<p>
状況(Situation)と言葉を比較して習います。
</p>

<p>
文字と音を比較してハングルを習えるか試してみたい。
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">한글 오와리</h3>
<div class="outline-text-3" id="text-3-2">
<p>
한글모 비이모 무다나 지칸 나쿠 나라에루 타메니 카이하즈(핰켄)시타。
</p>

<p>
이비/지디엠화 카이세즈 시나이.
</p>

<p>
죠우교오(시쵸에션)토 코토바오 히카쿠 시테 나라니마스.
</p>

<p>
모지토 오토오 히카쿠 시테 한글노 나라에루카 타메시테 미타이. 
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Brian Small</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
