<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Mio の 한글 作文 사구분</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> h1.title { display: none; text-align: left; font-weight: 500; }  </style>
<style> h2, h3 { font-weight: 400; }  </style>
<style> h3 {margin-top: .5em; font-size: 12pt; }  </style>
<style> div.outline-3 { float: left; margin-right: .2em; width: 43% }  </style>
<style> div#outline-container-honbun { clear: left; width: 100% }  </style>
<style> table { margin: .5em .2em .5em .2em;  </style>
<style> span.table-number { display: none; }  </style>
<style> caption { display: none; }  </style>
<style> td {padding:.1em; border: thin dotted; }  </style>
<style> div#postamble {clear: left; margin-top: 2em; padding-top: 2em;}  </style>
<style> p.validation { display: none; }  </style>
<style> a { color: black; text-decoration: none; }  </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Mio の 한글 作文 사구분</h1>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">ハングル講座と絵で見るベトナム語の始まり</h2>
<div class="outline-text-2" id="text-1">
<p>
五日間のハングル講座に通いました。最後の日に発表したハングル表記にした作文の一部は下の通りです。
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">こんにちは。</h3>
<div class="outline-text-3" id="text-1-1">
<table id="xinchao" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> こんにちは</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Xin Chào</td>
<td class="left">신챠오</td>
<td class="left">シンチャオ</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">私の名前は佐藤美緒です。</h3>
<div class="outline-text-3" id="text-1-2">
<table id="tenlaMio" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 2:</span> 私の名前</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Tôi</td>
<td class="left">tên</td>
<td class="left">la</td>
<td class="left">Sato Mio</td>
</tr>

<tr>
<td class="left">토이</td>
<td class="left">텐</td>
<td class="left">라</td>
<td class="left">사토오 미오</td>
</tr>

<tr>
<td class="left">トイ</td>
<td class="left">テン</td>
<td class="left">ラ</td>
<td class="left">サトウ ミオ</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">私はベトナム語を勉強しています。</h3>
<div class="outline-text-3" id="text-1-3">
<table id="hoctieng" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 3:</span> ベトナム語を勉強しています。</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Tôi</td>
<td class="left">học</td>
<td class="left">tiếng</td>
<td class="left">Việt  Nam</td>
</tr>

<tr>
<td class="left">토이</td>
<td class="left">혹쿠</td>
<td class="left">테엔</td>
<td class="left">베트남</td>
</tr>

<tr>
<td class="left">トイ</td>
<td class="left">ホック</td>
<td class="left">ティエン</td>
<td class="left">ヴィエットナム</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">私はベトナム料理が好きです。</h3>
<div class="outline-text-3" id="text-1-4">
<table id="thichmonan" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 4:</span> ベトナムの料理が好き。</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Tôi</td>
<td class="left">thich</td>
<td class="left">món</td>
<td class="left">ân</td>
<td class="left">Việt  Nam</td>
</tr>

<tr>
<td class="left">토이</td>
<td class="left">팃토</td>
<td class="left">몬</td>
<td class="left">안</td>
<td class="left">베트남</td>
</tr>

<tr>
<td class="left">トイ</td>
<td class="left">ティック</td>
<td class="left">モン</td>
<td class="left">アン</td>
<td class="left">ヴィエットナム</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">私は英越辞典がほしいです。</h3>
<div class="outline-text-3" id="text-1-5">
<table id="muonmuatu" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 5:</span> 英越辞典がほしい</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Tôi</td>
<td class="left">muôn</td>
<td class="left">mua</td>
<td class="left">tứ</td>
<td class="left">đien</td>
<td class="left">Anh - Việt</td>
</tr>

<tr>
<td class="left">토이</td>
<td class="left">몬</td>
<td class="left">모아</td>
<td class="left">토</td>
<td class="left">티엔</td>
<td class="left">안 - 벳</td>
</tr>

<tr>
<td class="left">トイ</td>
<td class="left">ムオン</td>
<td class="left">ムア</td>
<td class="left">ツ</td>
<td class="left">ディエン</td>
<td class="left">アイン - ヴェッ</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6">私はベトナムを話すことができます。</h3>
<div class="outline-text-3" id="text-1-6">
<table id="noitiengviet" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 6:</span> ベトナム語話せる</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Tôi</td>
<td class="left">nòi</td>
<td class="left">đưởc</td>
<td class="left">tiệng</td>
<td class="left">Viêt</td>
</tr>

<tr>
<td class="left">토이</td>
<td class="left">노이</td>
<td class="left">도옥</td>
<td class="left">텐</td>
<td class="left">벳</td>
</tr>

<tr>
<td class="left">トイ</td>
<td class="left">ノイ</td>
<td class="left">ヅゥオック</td>
<td class="left">ティエン</td>
<td class="left">ヴィエット</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-honbun" class="outline-3">
<h3 id="honbun"><a id="sec-1-7" name="sec-1-7"></a>本文</h3>
<div class="outline-text-3" id="text-honbun">

<p>
外国語を習うとき、母国語を介してその音や文型が障害となり、学習がより困難になります。ベトナム語を勉強するために本を数冊買いましたが、どの本もわかりにくいので言語をそのまま理解しょうと研究された「GDM」の方法でベトナム版を作ることにしました。ベトナム語の発音は難しいです。ハングル表記を参考にしてベトナム語の勉強をがんばっていきます。
</p>



<p>
文：佐藤美緒 入力レイアウト：スモール、ブライアン
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
