<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>scale-to-fit.rkt</title>
    <style type="text/css">
    <!--
      body {
        color: #f5f5f5;
        background-color: #000000;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
;; /usr/share/racket/pkgs/pict-lib/pict/private/utils.rkt
;; This file is just required as "utils.rkt" in  main.rkt ----
#lang scheme/base
(require (rename-in "pict.rkt"
                    [hline t:hline]
                    [vline t:vline]
                    [frame t:frame])
         "convertible.rkt"
         (rename-in "utils.rkt"
                    [pin-line t:pin-line]
                    [pin-arrow-line t:pin-arrow-line]
                    [pin-arrows-line t:pin-arrows-line])
         (only-in racket/draw dc-path% make-bitmap bitmap% bitmap-dc% color%)
         (only-in racket/class new send make-object is-a?/c)
         racket/contract)
;;;;;;;;;;;;;;;;;;; End of how used ----------------
#lang racket/base
  (require racket/contract
           racket/class
           racket/draw
           racket/math
           file/convertible
           racket/gui/dynamic
           racket/match
           "convertible.rkt"
           "pict.rkt")    ;; ...
(provide/contract 
   [scale (case-&gt; (-&gt; pict-convertible? number? number? pict?)
                  (-&gt; pict-convertible? number? pict?))]
   [scale-to-fit (-&gt;* (pict-convertible? (or/c number? pict-convertible?))
                      (number? #:mode (or/c 'preserve 'inset 'preserve/max 'inset/max 'distort))
                      pict?)]
   )  ;; ....
;; arg spec is not great. started as a case-lambda, then grew a keyword arg
  (define (scale-to-fit main-pict w-or-size-pict [h-or-false #f]
                        #:mode [mode 'preserve]) ; or: 'inset 'distort 'preserve/max 'inset/max
    (cond [(not h-or-false) ; scale to the size of another pict
           (define size-pict w-or-size-pict)
           (unless (pict-convertible? size-pict)
             (raise-type-error 'scale-to-fit "pict?" size-pict))
           (scale-to-fit main-pict
                         (pict-width size-pict)
                         (pict-height size-pict)
                         #:mode mode)]
          [else
           (define w w-or-size-pict)
           (define h h-or-false)
           (define w0 (pict-width main-pict))
           (define h0 (pict-height main-pict))
           (define wfactor0 (if (zero? w0) 1 (/ w w0)))
           (define hfactor0 (if (zero? h0) 1 (/ h h0)))
           (define-values (wfactor hfactor)
             (case mode
               ((preserve inset)
                (let ([factor (min wfactor0 hfactor0)])
                  (values factor factor)))
               [(preserve/max inset/max)
                (define factor (max wfactor0 hfactor0))
                (values factor factor)]
               ((distort)
                (values wfactor0 hfactor0))))
           (define scaled-pict (scale main-pict wfactor hfactor))
           (case mode
             [(inset inset/max)
              (define b (blank w h))
              (refocus (cc-superimpose b scaled-pict) b)]
             (else
              scaled-pict))]))
  
(define scale
  (case-lambda
    [(p x-factor y-factor)
     (define drawer (make-pict-drawer p))
     (define new
       (dc
        (&#955; (dc x y)
          (define t (send dc get-transformation))
          (send dc scale x-factor y-factor)
          (drawer dc
                  (/ x x-factor)
                  (/ y y-factor))
          (send dc set-transformation t))
        (* (pict-width p) x-factor)
        (* (pict-height p) y-factor)
        (* (pict-ascent p) y-factor)
        (* (pict-descent p) y-factor)))
     (make-pict (pict-draw new)
                (pict-width new)
                (pict-height new)
                (pict-ascent new)
                (pict-descent new)
                (list (make-child p 0 0 x-factor y-factor 0 0))
                #f
                (pict-last p))]
    [(p factor) (scale p factor factor)]))

;;;; End of clipped parts for study ;;;;;;;
   
</pre>
  </body>
</html>
